<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航条</title>
	<style type="text/css">
		.menu ul{
			list-style: none;
			margin:0px auto;
			padding:0px;
			width: 1000px;
			height: 35px;
			background-image:url("images/menu_bg.png");
			background-size:750px auto;	
		}
		.menu li{
			float:left;	
		}
		.menu a{
		text-decoration:none;
		display: block;
		width:100px;
		height: 35px;
		text-align: center;
		line-height: 35px;
		font-family: "黑体";
		position: relative;
		top: 5px;
		left: 5px;
		}
		.menu a:hover{
			background-image:url("images/menu_bg1.png");
			background-size:auto 35px;
			background-repeat: no-repeat;
		}
		.menu img{
			position: relative;
			top:13px;
			width: auto;
			height:22px;
		}	
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="#">首页</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">关于我们</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">新闻动态</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">产品中心</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">工程案例</a></li>
		<li><img src="images/line.png"></li>
		<li><a href="#">联系我们</a></li>
		<li><img src="images/line.png"></li>
	</ul>
</div>
</body>
</html>